<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <style>
    .all {
      width: 50%;
      height: 800px;
      margin: auto;
    }
    /* display flex ทำให้แบ่งข้างใน div */

    .top {
      display: flex;
      height: 40%;
    }

    .top-l {
      width: 45%;
    }

    .top-l img {
      margin-left: 20%;
      border-radius: 50%;
    }

    .top-r {
      margin-top: 20px;
    }

    .top-r h2 {
      text-align: center;
    }

    .top-r h3 {
      text-align: center;
    }

    .top-r .low_l {
      height: 50%;
      width: 50%
    }

    .top-r .low_r {
      height: 50%;
      width: 50%
    }

    .low {
      display: flex;
      height: 59%;
    }

    .low-l {
      height: 100%;
      width: 50%;
    }

    .low-l-1 {
      height: 35%;
      width: 100%;
    }

    .low-l-1 p {
      padding: 10px;
      color: blue;
    }

    .low-l-2 {
      height: 65%;
      width: 100%;
    }

    .low-l-2 p {
      padding: 10px;
      color: blue;
    }

    .low-r {
      height: 100%;
      width: 50%;
    }

    .low-r-1 {
      text-align: center;
      height: 25%;
      width: 100%;
    }

    .low-r-2 {
      text-align: center;
      height: 25%;
      width: 100%;
    }

    .low-r-3 {
      height: 50%;
      width: 100%;
    }

    .low-r-3 h3 {
      text-align: center;
      padding: 5px;
    }

    .low-r-3 p {
      padding: 5px;
      color: darkred;
    }
  </style>
</head>

<body>
  <div class="all">
    <div class="top">
      <div class="top-l">
        <img height="100%" src="https://i2.wp.com/obeygiant.com/images/2016/04/Natural-Springs-24x36-01.jpg?fit=533%2C800&ssl=1"
          alt="">
      </div>
      <div>
        <div class="top-r">
          <h2>NATURAL SPRINGS OFFSET POSTER</h2>
          <h3>Offset Lithograph 24 x 36 inches</h3>
        </div>
        <hr>
        <div class="top-r low_l">
          <p>Commanda Mural, 2013</p>
          <p>Heliograph and lithograph (Etching)</p>
        </div>
        <div class="top-r low_r">
          <p>17 inches x 21.5 inches, $250</p>
          <p>Limit 1 per person/household</p>
        </div>
      </div>
    </div>
    <div class="low">
      <div class="low-l">
        <div class="low-l-1">
          <p>Offset Lithograph 24 x 36 inches Edition of Open Edition (not numbered) April 26, 2016 35
          </p>
          <p>24 x 36 inch offset poster on cream Speckle Tone paper. Signed by Shepard Fairey. Open edition (not numbered).</p>
        </div>
        <div class="low-l-2">
          <p>This “Commanda Mural” print is a co-publishing collaboration with the Ernst Hilger Gallery based on the mural I
            did in Vienna Austria near the gallery. I’m very excited about this print because the high end process used is
            very similar to photogravure, which is one of the earliest etching techniques used to reproduce continuous tone
            photography. In this case, the printing plate used is zinc, opposed to copper. The zinc plate was prepared with
            photosensitive varnish in acid bath to yield the printing surface for the black areas of the print. The black
            area of the work was printed by hand on printing press; the color part of the work was printed with lithography.
            The art was printed by the esteemed Stamperia Carini in San Giovanni Valdarno, Italy. The paper used is 100%
            cotton rag. Stamperia Carini uses only raw materials of the high quality for its editions.</p>
        </div>
      </div>
      <div class="low-r">
        <div class="low-r-1">
          <h4>EMBRACE JUSTICE AVAIL. 01/16!</h4>
          <p>I had a great experience collaborating with photographer Arlene Mejorado on the “Defend Dignity” art for Amplifier’s
            WE THE PEOPLE campaign.</p>
        </div>
        <div class="low-r-2">
          <h3>OBEY GIANT SCREENING IN VANCOUVER!</h3>
          <p>If you’re in Vancouver, you’re invited to a private screening of OBEY GIANT at Rio Theatre this Thursday, January
            18 at 9:30pm . The event is FREE but space is limited</p>
        </div>
        <div class="low-r-3">
          <h3>ABOUT</h3>
          <p>All inks used in the printing process are the highest degree of resistance to the light available on the market;
            the paper usually used for the edition is the highest standard of pure cotton (100%). The print looks incredible
            in person and I’m very happy with how the process translated many elegant, and hard to capture, nuances. -Shepard</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>