<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms </title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <div class="py-5" style="">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 img-thumbnail">
                    <p id="c_lead" class="lead pi-draggable" draggable="true">Create a Product</p>
                    <hr class="mb-4">
                    <form action="">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Product code</td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm" placeholder="Product code" name="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product Name</td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm" placeholder="Product Name" name="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product Category</td>
                                    <td>
                                        <!-- <input type="text" class="form-control form-control-sm" placeholder="" name="text"><select class="form-control"> -->
                                        <select class="form-control form-group">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Product Type</td>
                                    <td>
                                        <select class="form-control form-group">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Currency Price</td>
                                    <td>
                                        <select class="form-control form-group">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Standard Price</td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm" placeholder="" name="text">
                                    </td>
                                </tr>
                                <tr>
                                    <td>Standard Unit</td>
                                    <td>
                                        <select class="form-control form-group">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Description</td>
                                    <td>
                                        <textarea class="form-control" rows="5" id="comment" placeholder="Description"></textarea>

                                    </td>
                                </tr>
                                <tr>
                                    <td>Product Image</td>
                                    <td>
                                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <label class="form-check-label mt-2">
                                            <input class="form-check-input" type="checkbox" value="">Active</label>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</body>

</html>