<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">

</head>

<body>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <div class="container">
            <img src="http://placehold.it/150x50&text=Logo" alt="">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent"
                aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                      </form>

            </div>
        </div>
    </nav>

    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
                        </div>
                        <div class="col-md-6">
                            <ul class="">
                                <li>One</li>
                                <li>Two</li>
                                <li>Three</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
                        </div>
                        <div class="col-md-6">
                            <ul class="">
                                <li>One</li>
                                <li>Two</li>
                                <li>Three</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
                        </div>
                        <div class="col-md-6">
                            <ul class="">
                                <li>One</li>
                                <li>Two</li>
                                <li>Three</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid d-block" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
                        </div>
                        <div class="col-md-6">
                            <ul class="">
                                <li>One</li>
                                <li>Two</li>
                                <li>Three</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>